<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <title>SSR- 用户面板</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- favicon -->
    <!-- ... -->

    <!-- ie -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js" type="text/javascript"></script>
        <script src="js/respond.js" type="text/javascript"></script>
    <![endif]-->

</head>

<body>



    <div class="content">
        <div class="content-heading">
            <div class="container">
                <h1 class="heading">&nbsp;&nbsp;SSR- 用户面板</h1>
            </div>
        </div>
        <div class="content-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10">
                        <h3 class="content-sub-heading">功能列表</h3>
                        <ul>
                            <li><a href="check_flow.html">使用流量查询</a></li>
                            <li><a href="show_info.html">连接信息查询</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    

    <script src="js/base.min.js" type="text/javascript"></script>
</body>

</html>
